{
    "require": {
        "google/apiclient": "2.0",
        "phpdocumentor/phpdocumentor": "2.*",
        "apigen/apigen": "5.0.0-RC4",
        "roave/better-reflection": "dev-master#a83ef24"        
    },
    "autoload":{
        "psr-4": {
            "controllers\\": "controllers/",
            "DAO\\": "DAO/",
            "exceptions\\": "exceptions/", 
            "models\\": "models/",
            "util\\": "util/"
        }
    } 
}
